app/views/tasks/_header.html.slim
.row
  .col-md-4.col-md-offset-4
    h1 = t('tasks.index.task_list')
  .col-md-2.col-md-offset-2
    = t('tasks.index.hello')
    = current_user.email
    = link_to t('tasks.index.out'), destroy_user_session_path, :method => :delete
br

app/views/tasks/_header.erb
<div class="row">
  <div class="col-md-4 col-md-offset-4"><h1><%= t('tasks.index.task_list') %></h1></div>
  <div class="col-md-2 col-md-offset-2"><%= t('tasks.index.hello') %><%= current_user.email %>
    <%= link_to t('tasks.index.out'), destroy_user_session_path, :method => :delete %></div>
</div><br />
