= render 'header'
.container-fluid
  = form_for @task, url: tasks_path do |f|
    - if @task.errors.any?
      .row
        .col-md-5
          = @task.errors.full_messages.to_sentence
        br
    .row
    .col-md-1.col-md-offset-2
      = f.select :project_id, options_from_collection_for_select(@projects, :id, :name)
    .col-md-2
      = f.text_field :taskname, placeholder: t('tasks.index.task_name'), class: "width_100"
    .col-md-4
      = f.text_field :description, placeholder: t('tasks.index.description'), class: "width_100"
    .col-md-1
      = f.submit
br
table.table.table-bordered
  tr.info
    th = t(:user)
    th = t(:project)
    th = t(:task_name)
    th = t(:description)
    th timestart
    th timeend
    th complete
    th[colspan="3"]
  - @tasks.each do |task|
    tr.active
      td = task.user.full_name
      td = task.project.name
      td = task.taskname
      td = task.description
      td = task.timestart.strftime('%d.%m.%Y %H:%M') if task.timestart.present?
      td = task.timeend.strftime('%d.%m.%Y %H:%M') if task.timeend.present?
      td = form_for task do |f|
        = hidden_field_tag :update_timeend, 1
        = f.submit
      td = link_to t(:show), task_path(task)
      td = link_to t(:edit), edit_task_path(task)
      td = link_to t(:destroy), task_path(task),
              method: :delete,
              data: { confirm: 'Are you sure?' }