app/views/tasks/index.html.erb
<%= render 'header' %>

<div class="container-fluid">
  <%= form_for @task, url: tasks_path do |f| %>
      <% if @task.errors.any? %>
          <div class="row">
            <div class="col-md-5">
              <%= @task.errors.full_messages.to_sentence %>
            </div>
       <% end %>
          </div><br/>
      <div class="row">
        <div class="col-md-1 col-md-offset-2">
          <%= f.select :project_id, options_from_collection_for_select(@projects, :id, :name)%>
        </div>
        <div class="col-md-2">
          <%= f.text_field :taskname, placeholder: 'Taskname', class: "width_100" %>
        </div>
        <div class="col-md-4">
        <%= f.text_field :description, placeholder: 'Description', class: "width_100" %>
        </div>
        <div class="col-md-1">
          <%= f.submit %>
        </div>
      </div>
  <% end %>
</div><br/>

<table class="table table-bordered">
  <tr class="info">
    <th><%= t(:user) %></th>
    <th><%= t(:project) %></th>
    <th><%= t(:task_name) %></th>
    <th><%= t(:description) %></th>
    <th colspan="3"></th>
  </tr>

  <% @tasks.each do |task| %>
      <tr class="active">
        <td><%= task.user.full_name %></td>
        <td><%= task.project.name %></td>
        <td><%= task.taskname %></td>
        <td><%= task.description %></td>
        <td><%= link_to t(:show), task_path(task) %></td>
        <td><%= link_to t(:edit), edit_task_path(task) %></td>
        <td><%= link_to t(:destroy), task_path(task),
                        method: :delete,
                        data: { confirm: 'Are you sure?' } %></td>
      </tr>
  <% end %>
</table>

app/views/tasks/index.html.slim
= render 'header'
.container-fluid
  = form_for @task, url: tasks_path do |f|
    - if @task.errors.any?
      .row
        .col-md-5
          = @task.errors.full_messages.to_sentence
        br
      .row
      .col-md-1.col-md-offset-2
        = f.select :project_id, options_from_collection_for_select(@projects, :id, :name)
      .col-md-2
        = f.text_field :taskname, placeholder: 'Taskname', class: "width_100"
      .col-md-4
        = f.text_field :description, placeholder: 'Description', class: "width_100"
      .col-md-1
        = f.submit
br
table.table.table-bordered
  tr.info
    th = t(:user)
    th = t(:project)
    th = t(:task_name)
    th = t(:description)
    th[colspan="3"]
  - @tasks.each do |task|
    tr.active
      td = task.user.full_name
      td = task.project.name
      td = task.taskname
      td = task.description
      td = link_to t(:show), task_path(task)
      td = link_to t(:edit), edit_task_path(task)
      td = link_to t(:destroy), task_path(task),
                                          method: :delete,
                                          data: { confirm: 'Are you sure?' }
