app/views/tasks/show.html.slim
.container-fluid
  .row
    .col-md-4.col-md-offset-4
      h1
        = t(:show)
  .row
    .col-md-4.col-md-offset-4
      strong
        = t(:task_name)
        = @task.taskname
  .row
    .col-md-4.col-md-offset-4
      strong
        = t(:description)
        = @task.description
  .row
    .col-md-4.col-md-offset-4
      strong
        = t(:user)
        = @task.user.full_name
  .row
    .col-md-4.col-md-offset-4
      strong
        = t(:project)
        = @task.project.name
  .row
    .col-md-4.col-md-offset-4
      = link_to t(:edit), edit_task_path(@task)
      |  | 
      = link_to t(:back), tasks_path

app/views/tasks/show.html.erb
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 col-md-offset-4"><h1><%= t(:show) %></h1></div>

    <div class="col-md-4 col-md-offset-4"><strong><%= t(:task_name) %></strong>
      <%= @task.taskname %></div>

    <div class="col-md-4 col-md-offset-4"><strong><%= t(:description) %></strong>
      <%= @task.description %></div>

    <div class="col-md-4 col-md-offset-4"><strong><%= t(:user) %></strong>
      <%= @task.user.full_name %></div>

    <div class="col-md-4 col-md-offset-4"><strong><%= t(:project) %></strong>
      <%= @task.project.name %></div>

    <div class="col-md-4 col-md-offset-4"><%= link_to t(:edit), edit_task_path(@task) %> |
      <%= link_to t(:back), tasks_path %></div>
  </div>
</div>
